<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompassActivity">
    <TextView
        android:id="@+id/txtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compass sensor"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Degree"
        android:gravity="center"
        android:textSize="20sp"/>
    <ImageView
        android:src="@drawable/compassimg"
        android:id="@+id/myImgCompass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
</LinearLayout>